import matplotlib.pyplot as plt

# Step 1: Read data from the text file
with open('Dice_Scores_Memo_S1_differentInputSize.txt', 'r') as file:
    lines = file.readlines()

# Step 2: Convert lines to a list of numbers (y-values)
s1_y_values = [float(line.strip()) for line in lines]

with open('Dice_Scores_Memo_S2_differentInputSize.txt', 'r') as file:
    lines = file.readlines()
s2_y_values = [float(line.strip()) for line in lines]

# Step 3: Create x-values as the line numbers (starting from 1)
x_values = ['224*224 (default size)', '0.1 Scale', '0.2 Scale', '0.3 Scale', '0.4 Scale', '0.5 Scale', '0.6 Scale', '0.7 Scale', '0.8 Scale', '0.9 Scale', '1.0 Scale']

# Step 4: Plot the data
plt.plot(x_values, s1_y_values, marker='.', linestyle='-', label='Dataset 1', color='blue')
plt.plot(x_values, s2_y_values, marker='.', linestyle='-', label='Dataset 2', color='red')

# Step 5: Add labels for the axes
plt.xlabel('Input Data Size')  # Label for the x-axis
plt.ylabel('Dice Score')        # Label for the y-axis
# plt.title('Line Chart from Data')  # Add a title (optional)

plt.legend()

# Step 6: Show the plot
plt.show()