import matplotlib.pyplot as plt
import numpy as np

# Step 1: Read data from the text file
with open('./robustness/DiceBD.txt', 'r') as file:
    lines = file.readlines()

# Step 2: Convert lines to a list of numbers (y-values)
s1_y_values = [float(line.strip()) for line in lines]

plt.hist(s1_y_values, bins=5, edgecolor='black')
plt.xlabel('Dice Score')
plt.ylabel('Frequency')
plt.title('Histogram of Dice Scores Across 10 Datasets')
plt.show()



# # Step 3: Create x-values as the line numbers (starting from 1)
# x_values = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']

# # Step 4: Calculate mean
# mean_y = np.mean(s1_y_values)

# # Step 5: Customize the plot
# plt.figure(figsize=(10, 6))
# plt.plot(x_values, s1_y_values, marker='o', linestyle='-', color='blue')
# plt.axhline(y=mean_y, color='green', linestyle='--', linewidth=2, label=f'Mean: {mean_y:.4f}')

# # Step 6: Add labels, title, and grid
# plt.xlabel('Dataset', fontsize=14)
# plt.ylabel('Dice Score', fontsize=14)
# plt.xticks(fontsize=12)
# plt.yticks(fontsize=12)
# plt.grid(True, which='both', linestyle='--', linewidth=0.5)
# plt.legend(fontsize=12)

# # Step 7: Show the plot
# plt.tight_layout()
# plt.show()
