# BD Loss + Dice Loss, axial view, 0.5 scale
0.8317863345146179 
0.7995166778564453 

# Focal Loss + Dice Loss, axial view, 0.5 scale
0.9101365208625793 

# Focal Loss + Dice Loss second time, axial view, 0.5 scale
0.9292961955070496 
0.8428433537483215 
0.9003013968467712 

# Focal Loss + Dice Loss, axial view, second dataset, 0.5 scale
0.8980106115341187 
0.8659154772758484 

# Focal Loss + Dice Loss, coronal view, second dataset, 0.5 scale
0.645675003528595 
0.6514874696731567 




# Focal Loss + Dice Loss, axial view, first dataset, 1.0 scale
0.9589647650718689
0.9079559445381165 

# Focal Loss + Dice Loss, axial view, first dataset, 0.6 scale
0.9089183807373047 
0.9110456109046936 

# Focal Loss + Dice Loss, coronal view, second dataset, 1.0 scale
0.6939607858657837 
0.709136962890625 

# Focal Loss + Dice Loss, axial view, second dataset, 0.6 scale
0.8056742548942566 
0.8645673394203186 

# Focal Loss + Dice Loss, axial view, third dataset, 1.0 scale
0.9206680655479431
0.9123084545135498 

# Focal Loss + Dice Loss, axial view, third dataset, 0.6 scale
0.9030791521072388
0.8125284910202026 

# Focal Loss + Dice Loss, axial view, fourth dataset, 0.6 scale
0.918005645275116 // with horizontal flip 0.5
0.8801360726356506 // without horizontal flip 0.5

# Focal Loss + Dice Loss, axial view, fourth dataset, 1.0 scale
0.9148419499397278

# Focal Loss + Dice Loss, axial view, fifth dataset, 1.0 scale
0.9017345309257507
# Focal Loss + Dice Loss, axial view, fifth dataset, 0.6 scale
0.8971059322357178

# Focal Loss + Dice Loss, axial view, six dataset, 1.0 scale
0.8853096961975098

# Focal Loss + Dice Loss, axial view, six dataset, 0.6 scale
0.8011396527290344
0.81838458776474

# Focal Loss + Dice Loss, axial view, seven dataset, 1.0 scale
0.9420415759086609
# Focal Loss + Dice Loss, axial view, seven dataset, 0.6 scale
0.889794111251831

# Focal Loss + Dice Loss, axial view, eight dataset, 1.0 scale
0.9426767230033875
# Focal Loss + Dice Loss, axial view, eight dataset, 0.6 scale
0.9319212436676025

# Focal Loss + Dice Loss, axial view, nine dataset, 1.0 scale
0.9466608166694641
# Focal Loss + Dice Loss, axial view, nine dataset, 0.6 scale
0.9197486639022827

# Focal Loss + Dice Loss, axial view, ten dataset, 1.0 scale
0.9353234171867371
# Focal Loss + Dice Loss, axial view, ten dataset, 0.6 scale
0.9511899352073669

# HD Loss + Dice Loss, 1.0 scale dataset 10
0.9321907162666321 0.2 / 1   0.2
0.8576016426086426 0.09 / 0.91  0.098
0.9189987182617188 0.1 /0.9  0.11
0.9167346954345703 0.11 / 0.89  0.12
0.8165016174316406 0.12 / 0.88 0.136
0.9041911959648132  0.14 / 0.86 0.16
0.9171368479728699 0.15 / 0.85  0.176
0.7593821883201599  0.16 / 0.84 0.19
0.797686755657196 0.18 / 0.82   0.219
0.7145704627037048 0.19 / 0.81  0.234

# dataset 9
0.9246262311935425
# dataset 8
0.9079932570457458
# dataset 7
0.9336254000663757
# dataset 6
0.9183272123336792
# dataset 5
0.9315991997718811
# dataset 4
0.9005749225616455
# dataset 3
0.930416464805603
# dataset 2
0.7766141891479492
0.832006573677063
0.8790156841278076
# dataset 1
0.9533242583274841
